<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        /* table */
        tr,td,th{
            @apply border-collapse border-b border-slate-400 py-2 px-4
        }
        /* button customize */
        .btn-primary{
            @apply py-2 px-5 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-400 focus:ring-opacity-75
        }
        .btn-danger{
            @apply py-2 px-5 bg-red-500 text-white font-semibold rounded-lg shadow-md hover:bg-red-700 focus:outline-none focus:ring focus:ring-red-400 focus:ring-opacity-75
        }
        .btn-warning{
            @apply py-2 px-5 bg-yellow-500 text-white font-semibold rounded-lg shadow-md hover:bg-yellow-700 focus:outline-none focus:ring focus:ring-yellow-400 focus:ring-opacity-75
        }
        .btn-success{
            @apply py-2 px-5 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring focus:ring-green-400 focus:ring-opacity-75
        }

        /* modal style */
        .modal-overlay{
            @apply  fixed w-full h-full bg-black/50 top-0 left-0 justify-center items-center
        }
        .modal{
            @apply bg-white p-5 rounded-lg w-80 max-w-full
        }

        /* input */
        input{
            @apply border border-slate-400 rounded-lg p-2
        }

        /* button modal */

    </style>

</head>

<body class="bg-slate-200">
    <div class="flex min-h-screen">
        <aside class="bg-blue-200 p-4 space-y-4 w-60">
            <h1 class="text-xl font-semibold">Admin Panel</h1>
            <nav class="ml-4">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Mahasiswa</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- content -->
        <div class="flex flex-col flex-1 items-center">
            <!-- header -->
            <header class="bg-white w-full text-right p-4">
                <div class="flex justify-end">
                    <button type="button" class="btn-primary">
                        Sign out
                    </button>
                </div>
            </header>

            <!-- main -->
            <main class="bg-white flex-grow w-[90%] my-4 p-4 rounded-lg space-y-4 shadow-lg">
                <div class="flex justify-between">
                    <h2 class="text-2xl font-semibold">Daftar Mahasiwa</h2>
                    <button class="tombol-tambah btn-success">Tambah Mahasiswa</button>
                </div>
                <table class=" table-auto w-full ">
                    <thead class=" text-left">
                        <tr>
                            <th>No.</th>
                            <th>NIM</th>
                            <th>Nama</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A11.2022.14188</td>
                            <td>Naufal</td>
                            <td>
                                <div class="flex flex-wrap gap-2">
                                    <button class="btn-warning tombol-edit">Edit</button>
                                    <button class="btn-danger tombol-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.2022.12345</td>
                            <td>Adrian</td>
                            <td>
                                <div class="flex flex-wrap gap-2">
                                    <button class="btn-warning tombol-edit">Edit</button>
                                    <button class="btn-danger tombol-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A11.2022.67891</td>
                            <td>Putra</td>
                            <td>
                                <div class="flex flex-wrap gap-2">
                                    <button class="btn-warning tombol-edit">Edit</button>
                                    <button class="btn-danger tombol-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>

            <!-- footer -->
            <footer class="py-2">&copy; 2024 - M Naufal Adrian Pratama Putra</footer>
        </div>
    </div>

    <!-- Modal (Hidden by default) -->
    <div id="modal-create" class="modal-overlay hidden">
        <div class="modal">
            <h2>Tambah Mahasiswa</h2>
            <form>
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" class="input my-2" style="width: 95%;">
                <div class="button-modal-wrapper">
                    <button type="button" class="tombol-close btn-danger">Batal</button>
                    <button type="button" class="tombol-simpan ml-2 btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-edit" class="modal-overlay hidden">
        <div class="modal">
            <h2>Edit Mahasiswa</h2>
            <form>
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" class="input my-2" style="width: 95%;">
                <div class="button-modal-wrapper">
                    <button type="button" class="tombol-close btn-danger">Batal</button>
                    <button type="button" class="tombol-simpan ml-2 btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        var modalAdd = $("#modal-create");
        var modalEdit = $("#modal-edit");
        var modalDelete = $("#modal-delete");


        $(".tombol-tambah").on("click", function (event) {
            modalAdd.removeClass("hidden");
            modalAdd.addClass("flex");
        });

        $(".tombol-close").on("click", function (event) {
            modalAdd.removeClass("hidden");
            modalAdd.addClass("flex");
        });

        $(".tombol-edit").on("click", function (event) {
            modalEdit.removeClass("hidden");
            modalEdit.addClass("flex");
        });

        $(".tombol-delete").on("click", function (event) {
            Swal.fire({
                title: 'Apakah anda yakin?',
                text: "Data yang dihapus tidak dapat dikembalikan!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Ya, hapus!',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        'Terhapus!',
                        'Data berhasil dihapus.',
                        'success'
                    )
                }
            });
        });

        $(".tombol-simpan").on("click", async function (event) {
            await Swal.fire({
                icon: 'success',
                title: 'Berhasil',
                text: 'Data berhasil disimpan',
                showConfirmButton: true, // Ensure the "OK" button is displayed
            }).then((result) => {
                if (result.isConfirmed) {
                    // Hide the modal when the user clicks "OK"
                    modalAdd.removeClass("flex").addClass("hidden");
                    modalEdit.removeClass("flex").addClass("hidden");
                }
            });
        });

        //window
        $(window).on("click", function (event) {
            if ($(event.target).is(modalAdd)) {
                modalAdd.removeClass("flex").addClass("hidden");
            }
            if ($(event.target).is(modalEdit)) {
                modalEdit.removeClass("flex").addClass("hidden");
            }
        });
    </script>
</body>

</html>